<p align="center">
  <h1 align="center">eFishery Skill Test</h1>

  <p align="center">
	  <a href="https://efishery.herokuapp.com/">View Demo</a>
  </p>
</p>

<!-- ABOUT THE PROJECT -->
## About The Project

This project made and developed for a skill test to become frontend engineer at eFishery.

### Built With

* [React](https://reactjs.org/)
* [Bootstrap](https://getbootstrap.com/)
* [Sass](https://sass-lang.com/)
* [Docker](https://www.docker.com/)
* [STEIN](https://github.com/steinhq/)
* [Node Js](https://nodejs.org/en/)

## Installation

* Clone the repo
   ```sh
   git clone https://gitlab.com/rikopernando/efishery.git
	 cd efishery
   ```
## Available Scripts

In the project directory, you can run:

### Docker

Before you running this section, make sure you have installed [docker](https://docs.docker.com/engine/install/) on your computer.
If docker already installs on your computer, let's go to the next step.

#### `yarn run dev`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.

#### `yarn run build:app`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.


#### `yarn run live:prod`

Runs the app in the production mode.\
Open [http://localhost:5000](http://localhost:5000) to view it in the browser.

### Local
#### `yarn start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.

#### `yarn build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

## Contact

Riko Pernando - pernandoriko3@gmail.com

Project Link: [https://gitlab.com/rikopernando/efishery.git](https://gitlab.com/rikopernando/efishery.git)
